<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <DatePicker android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:spinnersShown="true"
        android:calendarViewShown="false"
        android:minDate="01/01/1970"
        android:id="@+id/datePickerVaccinSaisie"
        />
    
    <LinearLayout
        android:id="@+id/layoutVaccinChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp" >
        
         <CheckBox
            android:id="@+id/cbCoryza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="@string/vaccin_corysa" />

        <CheckBox
            android:id="@+id/cbTyphus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="@string/vaccin_typhus" />
        <CheckBox
            android:id="@+id/cbLeucose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="@string/vaccin_leucose" />
        <CheckBox
            android:id="@+id/cbChlamydiose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="@string/vaccin_chlamydiose" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutVaccinChien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp" >
        
         <CheckBox
            android:id="@+id/cbMaladieDeCarre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="@string/vaccin_maladie_de_carre" />

        <CheckBox
            android:id="@+id/cbParvovirose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="@string/vaccin_parvovirose" />
        <CheckBox
            android:id="@+id/cbHepatiteDeRubarth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="@string/vaccin_hepatite_de_rubarth" />
        <CheckBox
            android:id="@+id/cbLeptospirose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="@string/vaccin_Leptospirose" />
        <CheckBox
            android:id="@+id/cbTouxDuChenil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:text="@string/vaccin_toux_du_chenil" />
         <CheckBox
            android:id="@+id/cbPiroplasmose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:text="@string/vaccin_piroplasmose" />        
         
    </LinearLayout>
       
    <LinearLayout
        android:id="@+id/layoutVaccinCommun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

         <CheckBox
            android:id="@+id/cbRage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:text="@string/vaccin_rage" />
    
     <CheckBox android:id="@+id/cbVermifuge"
         	android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="@string/vermifuge"/>
        
    </LinearLayout>

   
    
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle"  >

        <Button
            android:id="@+id/btOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/ok"            />

        <Button
            android:id="@+id/btEffacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:layout_gravity="left|top"
            android:layout_marginLeft="40dp"
            style="?android:attr/buttonBarButtonStyle"            
            android:text="@string/effacer"/>
        
    </LinearLayout>
    
    
    

</LinearLayout>