<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <Spinner android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerIdentificationSaisie"/>
    
     <RadioGroup
        android:id="@+id/radioGroupGenre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbFemelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Femelle" />

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Mâle" />

    </RadioGroup>
    
    <DatePicker android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:spinnersShown="true"
        android:calendarViewShown="false"
        android:minDate="01/01/1970"
        android:id="@+id/datePickerIdentificationSaisie"
        />
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:hint="indiquer votre information"       
        android:id="@+id/textViewIdentificationSaisie"
        android:textIsSelectable="true"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle"  >

        <Button
            android:id="@+id/btOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            style="?android:attr/buttonBarButtonStyle"
            android:text="Ok"            />

        <Button
            android:id="@+id/btEffacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:layout_gravity="left|top"
            android:layout_marginLeft="40dp"
            style="?android:attr/buttonBarButtonStyle"            
            android:text="Effacer"/>
        
    </LinearLayout>
    
    
    

</LinearLayout>